<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THOOH跳转提示</title>
<style type="text/css">
    body{
        background-color: #2c3e50;
        font-family:Lato;
        font-style:Italic;
        font-size: 18px;
        color: white;
        text-align: center;
        font-weight: bolder;
    }
    .f{
        font-size: 75px;
    }
    .s{
        margin-top: 40px;
        font-size: 180px;
        color: #99cc33;
    }
    .t{
        font-size: 100px;
        color:#cc99cc;
    }
    button{
        cursor: pointer;
        font-size: 20px;
        color: white;
        background-color: #99cc33;
        width: 150px;
        height: 36px;
        border: 0;
        margin: 60px 20px 0 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    b{
        display: none;
    }
</style>
</head>
<body>
    <div class="f">
       page 
    </div>
    <div class="s">
       THOOH
    </div>
    <div  class="t">
       SUCCESS!!!
    </div>
    <b id="wait"><?php echo($waitSecond); ?></b> 
    <div>
        <a id="href" id="btn-now" href="<?php echo($jumpUrl); ?>"><button>立即跳转</button></a> 
        <button id="btn-stop" type="button" onclick="stop()">停止跳转</button>
    </div>
<script type="text/javascript">
(function(){
 var wait = document.getElementById('wait'),href = document.getElementById('href').href;
 var interval = setInterval(function(){
     	var time = --wait.innerHTML;
     	if(time <= 0) {
     		location.href = href;
     		clearInterval(interval);
     	};
     }, 1000);
  window.stop = function (){
         console.log(111);
            clearInterval(interval);
 }
 })();
</script>
</body>
</html>
